<!doctype html>
<html>
  <head>
    <title>Prototype In Progress</title>
    <!--I would like to add a form of hidden blog on the page
    I want to make a simple form where I can filter through inquiries
    <a href = "#formBox">Outsourcing</a>
    -->
    <!--
    I want to make a simple form where I can filter through inquiries

    <div id = "formWrap">
      <h3>Here you can add a private post to something I built and look at</h3>
      <form name = "formBox" id = "responseForm">
        Name: <input type = "text"><br>
        Comment: <input type = "textarea"><br>
        <input type = "submit" value = "Submit">
      </form>
    </div>
  </div> -->
  </head>
  <body>
    <style>
      #navigation{
        min-width: 435px;
        max-width: 1355px;
      }
      .aNav{
        padding: 0px 15px 0px 15px;
        border-style: solid;
        border-color: black;
        background: white;
        color: black;
      }
      .aNav:hover{
        border-style: dashed;
        border-color: white;
        background: black;
        color: white;
      }
      #prototypeWindow{
        padding: 5px;
        margin: 5px;
        border-color: black;
        border-style: solid;
      }
      #form{
        border-style: double;
        margin-left: auto;
        margin-right: auto;
        display: table;
      }
      #tag{
        margin-right: 2px;
        margin-left: 2px;
      }
      #formBox{
        resize: none;
        border-style: groove;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #iSubmit{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <div id = "navigation">
      <a class = "aNav" href = "https://ogmachii.github.io/">Home</a>
      <a class = "aNav" href = "mailto:shumakerchase@gmail.com?Subject=Hello%20Chase">Email</a>
      <a class = "aNav" href = "https://github.com/ogmachii">Github</a>
      <a class = "aNav" href = "CShuResume.pdf">Resume</a>
      <a class = "aNav" href = "prototype.html">Prototype</a>
    </div>

    <div id ="prototypeWindow">
      <canvas id = "prototypeCanvas">
      </canvas>

      <script><!--Copied and pasted from w3Schools-->
        var c=document.getElementById("prototypeCanvas");
        var ctx=c.getContext("2d");
        var my_gradient=ctx.createLinearGradient(0,0,0,170);
        my_gradient.addColorStop(0,"black");
        my_gradient.addColorStop(1,"white");
        ctx.fillStyle=my_gradient;
        ctx.fillRect(20,20,150,100);
      </script>
      <div id = "textContent"></div>
      <div id = "form">
        <form>
          <p id = "tag">I bet you have something to share</p>
          <textarea id = "formBox" rows = "4" cols = "20">

          </textarea>
          <input id = "iSubmit" type = "submit">
        </form>
      </div>

    </div>
  </body>
</html>
